AWS_ACCESS_KEY_ID=AKIA37GL7SEP5YC7NLHZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=my-love-journey
DATABASE_URL=mongodb+srv://ductuan7575:ntdtuan75@mydb.ozxpcan.mongodb.net/my-love-journey
DATABASE_NAME=my-love-journey
PORT=3001